jade/index.jade
doctype html
html(lang='en')
    head   
        title Auto-suggest Dropdown
        link(href='css/app.css' rel='stylesheet')
        link(href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet')
    body
        .container
            .input
                input.auto-input(type='text' placeholder="select a brand")
                i.material-icons.carat arrow_drop_down
            ul#list.hidden
                li
                    input#option1(type="checkbox")
                    label(for="option1") Huggies
                li
                    input#option2(type="checkbox")
                    label(for="option2") Yuengling
                li
                    input#option3(type="checkbox")
                    label(for="option3") Glad
                li
                    input#option4(type="checkbox")
                    label(for="option4") Colgate
        script(src='js/app.js') 

index.html
<!DOCTYPE html><html lang="en"><head>  <title>Auto-suggest Dropdown</title><link href="css/app.css" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></head><body><div class="container"><div class="input"><input type="text" placeholder="select a brand" class="auto-input"><i class="material-icons carat">arrow_drop_down</i></div><ul id="list" class="hidden"><li><input id="option1" type="checkbox"><label for="option1">Huggies</label></li><li><input id="option2" type="checkbox"><label for="option2">Yuengling</label></li><li><input id="option3" type="checkbox"><label for="option3">Glad</label></li><li><input id="option4" type="checkbox"><label for="option4">Colgate</label></li></ul></div><script src="js/app.js"> </script></body></html>
